
.overlay-bottom {
	  position: relative;
	  top: -40px;
	  z-index: 1000;
	  width: 100%;
	  color: white;
	  background-color: rgba(31, 32, 34, 0.3);
	}	
.rotateLabel div.xAxis div.tickLabel 
{    
     white-space: nowrap;
    transform: translate(-9px, 0) rotate(-60deg);
    text-indent: -100%;
    transform-origin: top right;
    text-align: right !important;
}

.gutter-20.row {
  margin-right: -10px;
  margin-left: -10px;
}
.gutter-20 > [class^="col-"], .gutter-20 > [class^=" col-"] {
  padding-right: 10px;
  padding-left: 10px;
}
// 10px gutter
.gutter-10.row {
  margin-right: -5px;
  margin-left: -5px;
}
.gutter-10 > [class^="col-"], .gutter-10 > [class^=" col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

// 0px gutter
.gutter-2.row {
  margin-right: -1px;
  margin-left: -1px;
}
.gutter-2 > [class^="col-"], .gutter-0 > [class^=" col-"]{
  padding-right: 1px;
  padding-left: 1px;
}

// 0px gutter
.gutter-0.row {
  margin-right: 0;
  margin-left: 0;
}
.gutter-0 > [class^="col-"], .gutter-0 > [class^=" col-"]{
  padding-right: 0;
  padding-left: 0;
}
tr.highlight {
  background-color: #BCD4EC !important;
}

.fa-xlg {
  font-size: 1.7em !important;
  vertical-align: -10%; 
  padding-right: 5px; 
}

tab-heading.bold {
  font-size: 14px; 
  text-transform: uppercase; 
}

.date {
  display: block;
  width: 80px;
  height: 110px;
  margin: 30px auto;
  background: #fff;
  text-align: center;
  font-family: 'Helvetica', sans-serif;
  position: relative;
}

.date .binds {
  position: absolute;
  height: 15px;
  width: 50px;
  background: transparent;
  border: 2px solid #999;
  border-width: 0 5px;
  top: -6px;
  left: 0;
  right: 0;
  margin: auto;
}

.date .month {
  background: orange;
  display: block;
  padding: 8px 0;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 -1px 0 0 #666;
}

.date .day {
  display: block;
  margin: 0;
  padding: 0px 0px 15px 0px;
  box-shadow: 0 0 3px #ccc;
  position: relative;
}
.date .weekday {
  display: block;
  margin: 0;
  position: relative;
  color: orange;
  top: -20px;
  font-weight: bold;
}

.date .time {
  display: block;
  margin: 0;
  position: relative;
  color: black;
  top: -10px;
}

.date .day::after {
  content: '';
  display: block;
  height: 100%;
  width: 96%;
  position: absolute;
  top: 3px;
  left: 2%;
  z-index: -1;
  box-shadow: 0 0 3px #ccc;
}

.date .day::before {
  content: '';
  display: block;
  height: 100%;
  width: 90%;
  position: absolute;
  top: 6px;
  left: 5%;
  z-index: -1;
  box-shadow: 0 0 3px #ccc;
}

#venueImageCarousel .right.carousel-control, .left.carousel-control  {display:none;}

.eventlistImage {
  margin: 30px auto;
}

.eventListCard {
  border: 1px solid gray;
  margin-top: 15px;
  background-color: white;
  padding: 0px;
}

.eventListCard .cardheader {
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
}
.strike-out {
  text-decoration: line-through;
  font-size: 80%;
  color:red;
  padding-right: 2px;
}

.rt0 {
  position: relative; 
  top: 5px; 
  float: right;
}

.rt1 {
  position: absolute; 
  top: 5px; 
  right: 100px;
  float: right;
}

.lb0 {
  position: absolute; 
  bottom: 5px; 
  left: 2px;
}
.rb0 {
  position: absolute; 
  bottom: 2px; 
  right: 2px;
}
.f18 {
  font-size: 18px !important;
}

h3 .page-heading {
  padding-bottom: 0px !important;
}

.ngdialog.ngdialog-theme-default.custom-width .ngdialog-content {
  @media (max-width: @screen-sm-min) {
    width: 95%;
    border-radius: 0;
  }
  @media (min-width: @screen-sm-min) {
    width: 90%;
  }
  @media (min-width: @screen-md-min) {
    width: 60%;
  }
  @media (min-width: @screen-lg-min) {
    width: 50%;
  }
}

@media (max-width: 768px){
  .fc-header-left, .fc-header-center, .fc-header-right {
    width: 100%;
    display: block;
  }
}

/* Phone */
@media (max-width: @screen-sm-min) {
  .hidden-phone {
   display: none;
  }
}

@media (min-width: @screen-sm-min) {
  .hidden-phone {
   display: inline-block;
  }
}

.portal_preview  {
  height: 500px;
  padding: 20px;
}

.gradient_blue {
  background-image:
    linear-gradient(
      to top right, 
      lightblue, #1874CD
    );
}

.footer {
  position: absolute;
  bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  height:20px; 
  font-size: 12px;
  color: black;
}

.portal_title_name {
    text-align: center;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.portal_button {
    border:1.5px solid rgb(255, 255, 255);
    height: 50px;
    margin: auto;
    margin-bottom: 15px;
    max-width: 500px;
    color: #fff;
    padding: 0px !important;
}

.portal_button:hover {
    background-color:#fff;
}

.glass{
  /* background styles */
  position: relative;
  background-color: green !important; /*for compatibility with older browsers*/
  background-image: linear-gradient(green,lightgreen) !important;
  border-radius: 3px;
  box-shadow: 0px 1px 4px -2px #333;
  text-shadow: 0px -1px #333;
}

.portal_button.glass {
  border: 0px;
}

.glass:after{
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100%);
  height: 50%;
  background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}

.glass:hover{
  background: linear-gradient(#073,#0fa);
  color; #fff;
}

.portal_btn {
  text-decoration: none !important;
  
  position: relative;
  overflow: hidden;
  -webkit-transition: all .25s cubic-bezier(.08,.59,.29,.99);
  transition: all .25s cubic-bezier(.08,.59,.29,.99);
  z-index: 2;
  background: 0 0;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 20px;
  display: block;
  color: #fff;
  text-align: center;
}
