/* ========================================================================
   Component: top filtess 
 ========================================================================== */
 
 
.f_label_sm {
  padding-top: 5px;
  float: left;
  width: 5%;
}

 